<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Is Student Debt Forgiven</title>
</head>
<style>
	.top {
		width: 80%;
		margin: 2em auto;
		font-size: 30px; 
	}
	.container {
		margin: auto;
		width: 80%;
		display: inline-flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: stretch;
	}
	.moment-embed {
		width: 400px;
		height: auto;
		margin: auto;
		overflow: scroll;
	}

	@media screen and (max-width: 1170px) {
		.top {
			width: 90%;
			margin: 2em auto;
		}
		.moment-embed {
			width: 100%;
			height: auto;
			overflow: scroll;
		}
		.container {
			margin: auto;
			width: 100%;
		}
	}
</style>

<body id="home">
	<main class="top">
		<h1>No, and without congressional intervention, likely will not be.</h1>
		<p>Despite several public calls to the contrary, the Biden administration has done nothing to resolve the student debt crisis.</p>
		<p>On December 22nd, the Biden administration announced an extension of the current deferral on student loan payments until <a href="https://twitter.com/POTUS/status/1473706456390291465?s=20"> May 1st, 2022</a>.</p>
		<p>However, President Biden is likely to reinstate payments after that date given <a href="https://www.politico.com/news/2021/12/18/white-house-not-budging-student-loans-525357"> prior sentiments regarding blanket loan forgiveness</a>.</p>
		<p>With a looming May 1st deadline to reinstate student debt payments, the <a href="https://www.npr.org/2022/03/14/1085707282/student-loan-payments-extension">Biden administration emailed guidance</a> to loan servicers to not reach out to borrowers.</a>
			This mid-March email comes at a time that loan servicers are legally required to touch base with borrowers before resuming payments.</p>
		<section class='container'>
			<article class="moment-embed second">
				<a 
					class="twitter-moment" 
					href="https://twitter.com/i/moments/1455316516316925952?ref_src=twsrc%5Etfw"
				>
					President Joe Biden on Student Debt Relief
				</a> 
				</article>
				<article class="moment-embed second">
					<a 
						class="twitter-moment" 
						href="https://twitter.com/i/moments/1455669856552972292?ref_src=twsrc%5Etfw"
					>
						Vice President Kamala Harris on Student Debt Relief
					</a> 
				</article>
		</section>
	</main>

	
	
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</body>
</html>